C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\obj\Debug\netcoreapp3.1\task021-bubble-sort.csprojAssemblyReference.cache
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\obj\Debug\netcoreapp3.1\task021-bubble-sort.AssemblyInfoInputs.cache
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\obj\Debug\netcoreapp3.1\task021-bubble-sort.AssemblyInfo.cs
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\obj\Debug\netcoreapp3.1\task021-bubble-sort.csproj.CoreCompileInputs.cache
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\bin\Debug\netcoreapp3.1\task021-bubble-sort.exe
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\bin\Debug\netcoreapp3.1\task021-bubble-sort.deps.json
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\bin\Debug\netcoreapp3.1\task021-bubble-sort.runtimeconfig.json
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\bin\Debug\netcoreapp3.1\task021-bubble-sort.runtimeconfig.dev.json
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\bin\Debug\netcoreapp3.1\task021-bubble-sort.dll
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\bin\Debug\netcoreapp3.1\task021-bubble-sort.pdb
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\obj\Debug\netcoreapp3.1\task021-bubble-sort.dll
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\obj\Debug\netcoreapp3.1\task021-bubble-sort.pdb
C:\Users\borik\Desktop\summer2020-tasks\CS\task021-bubble-sort\obj\Debug\netcoreapp3.1\task021-bubble-sort.genruntimeconfig.cache
